# camp_empresas-ioasys

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/empresas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empresas/: EmpresasApplication.kt
app/src/main/java/com/example/empresas/data/data_local/: Constants.kt  DatabaseConfiguration.kt  EmpresasDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/empresas/data/data_local/daos/: CompanyDao.kt  HeadersDAO.kt
app/src/main/java/com/example/empresas/data/data_local/maps/: CompanyModelMappers.kt  LocalModelMappers.kt
app/src/main/java/com/example/empresas/data/data_local/models/: CompanyLocalModel.kt  HeadersLocal.kt
app/src/main/java/com/example/empresas/data/data_remote/: CompanyResponse.kt  CompanyService.kt  CompanyTypeResponse.kt  GetCompaniesResponse.kt  LoginResquest.kt  LoginService.kt  ResultWrapper.kt
app/src/main/java/com/example/empresas/data/model/: Company.kt
app/src/main/java/com/example/empresas/data/repositories/: CompanyRepository.kt  CompanyRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/empresas/extensions/: DataExtensions.kt  ResponseMapper.kt  ViewModelExtensions.kt
app/src/main/java/com/example/empresas/injection/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt  PresentationModel.kt
app/src/main/java/com/example/empresas/presentation/: LoginViewModel.kt  MainViewModel.kt  ViewState.kt
app/src/main/java/com/example/empresas/ui/: CompanyAdapter.kt  DetailsFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: button_background.xml  button_background_disabled.xml  button_state_background.xml  ic_email_medium_pink.xml  ic_padlock_medium_pink.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  company_result.xml  fragment_details.xml  fragment_login.xml  fragment_main.xml  home_toolbar.xml
app/src/main/res/menu/: home_search.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/empresas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
